# ChallongeSolkoff

./: ChallongeSolkoff.sln  LICENSE  README.md
.github/workflows/: learn-github-actions.yml
ChallongeSolkoff/: App.xaml  App.xaml.cs  ChallongeSolkoff.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Setup.cs
ChallongeSolkoff.Base/: ChallongeSolkoff.Base.csproj  Credential.cs  Match.cs  Participant.cs
ChallongeSolkoff.Base/Services/: ChallongeWebService.cs
ChallongeSolkoff.Core/: App.cs  ChallongeSolkoff.Core.csproj  Credential.cs  InputScoreQuestion.cs  Match.cs  Participant.cs  SelectSaveFileQuestion.cs
ChallongeSolkoff.Core/Services/: ChallongeWebService.cs
ChallongeSolkoff.Core/ViewModels/: Idaten11ViewModel.cs  MainViewModel.cs  MatchScoreViewModel.cs
ChallongeSolkoff.Core2/: App.cs  ChallongeSolkoff.Core2.csproj  Match.cs  Participant.cs
ChallongeSolkoff.Core2/Services/: ChallongeWebService.cs
ChallongeSolkoff.Core2/ViewModels/: MainViewModel.cs  SetupViewModel.cs
ChallongeSolkoff.Framework/: App.xaml  App.xaml.cs  ChallongeSolkoff.Framework.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChallongeSolkoff.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ChallongeSolkoff/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
ChallongeSolkoff/Views/: Idaten11View.xaml  Idaten11View.xaml.cs  MainView.xaml  MainView.xaml.cs  MatchScoreDialog.xaml  MatchScoreDialog.xaml.cs
Idaten11/: App.xaml  App.xaml.cs  Idaten11.csproj  MainWindow.xaml  MainWindow.xaml.cs
Idaten11.Core/: App.cs  Idaten11.Core.csproj  InputScoreQuestion.cs
Idaten11.Core/ViewModels/: Idaten11ViewModel.cs  MatchScoreViewModel.cs
Idaten11/Views/: Idaten11View.xaml  Idaten11View.xaml.cs  MatchScoreDialog.xaml  MatchScoreDialog.xaml.cs
