<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Aldentea.ChallongeSolkoff.Base</RootNamespace>
    <Authors>aldentea</Authors>
    <Version>0.4.0</Version>
    <Copyright>MIT License (c) 2021 aldentea</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

</Project>
