<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>aldentea</Authors>
    <RootNamespace>Aldentea.ChallongeSolkoff.Core</RootNamespace>
    <Copyright>MIT License (c) 2021 aldentea</Copyright>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="10.1.2" />
    <PackageReference Include="MvvmCross.Plugin.Json" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallongeSolkoff.Base\ChallongeSolkoff.Base.csproj" />
  </ItemGroup>

</Project>
