<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>aldentea</Authors>
    <AssemblyVersion>0.3.0</AssemblyVersion>
    <FileVersion>0.3.0</FileVersion>
    <RootNamespace>Aldentea.ChallongeSolkoff.Core</RootNamespace>
    <Copyright>MIT License (c) 2021 aldentea</Copyright>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="MvvmCross.Plugin.Json" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallongeSolkoff.Base\ChallongeSolkoff.Base.csproj" />
  </ItemGroup>

</Project>
